PORT                                            =   3333
DATABASE_HOST                                   =   localhost
DATABASE_USER                                   =   root
DATABASE_PASSWORD                               =   ''
DATABASE_NAME                                   =   task_


API_KEY                                         =   task_1234567890
KEY                                             =   HfDfIfcY8fkm5NCPtJJj0ZBj8kzXMwHa
IV                                              =   HfDfIfcY8fkm5NCP


EMAIL_ID                                        =   gmr840597@gmail.com
EMAIL_PASSWORD                                  =   dyca yebf lahf qads
                                                 
